#############################################################################
# Makefile for building: ExcelTranspositionTool
# Generated by qmake (3.1) (Qt 5.9.3)
# Project:  ExcelTranspositionTool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CONCURRENT_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1y -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Program\Qt5.9.3\5.9.3\mingw53_32\include -ID:\Program\Qt5.9.3\5.9.3\mingw53_32\include\ActiveQt -ID:\Program\Qt5.9.3\5.9.3\mingw53_32\include\QtSvg -ID:\Program\Qt5.9.3\5.9.3\mingw53_32\include\QtWidgets -ID:\Program\Qt5.9.3\5.9.3\mingw53_32\include\QtGui -ID:\Program\Qt5.9.3\5.9.3\mingw53_32\include\QtANGLE -ID:\Program\Qt5.9.3\5.9.3\mingw53_32\include\QtSql -ID:\Program\Qt5.9.3\5.9.3\mingw53_32\include\QtConcurrent -ID:\Program\Qt5.9.3\5.9.3\mingw53_32\include\QtXml -ID:\Program\Qt5.9.3\5.9.3\mingw53_32\include\QtCore -Irelease -I. -ID:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Program\Qt5.9.3\5.9.3\mingw53_32\lib D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5AxContainer.a -LD:\Program\Qt5.9.3\5.9.3\mingw53_32\lib D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5AxBase.a D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Widgets.a D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Gui.a D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Core.a -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Svg.a D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Widgets.a D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Gui.a D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Sql.a D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Concurrent.a D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Xml.a D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Program\Qt5.9.3\5.9.3\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Program\Qt5.9.3\5.9.3\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Program\Qt5.9.3\5.9.3\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Config.cpp \
		QtAxExcelEngine.cpp \
		XmlModel.cpp \
		main.cpp \
		Widget.cpp release\moc_Widget.cpp \
		release\moc_XmlModel.cpp
OBJECTS       = release/Config.o \
		release/QtAxExcelEngine.o \
		release/XmlModel.o \
		release/main.o \
		release/Widget.o \
		release/moc_Widget.o \
		release/moc_XmlModel.o

DIST          =  Config.h \
		QtAxExcelEngine.h \
		Widget.h \
		XmlModel.h Config.cpp \
		QtAxExcelEngine.cpp \
		XmlModel.cpp \
		main.cpp \
		Widget.cpp
QMAKE_TARGET  = ExcelTranspositionTool
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ExcelTranspositionTool.exe
DESTDIR_TARGET = release\ExcelTranspositionTool.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/Program/Qt5.9.3/5.9.3/mingw53_32/lib/libQt5AxContainer.a D:/Program/Qt5.9.3/5.9.3/mingw53_32/lib/libQt5AxBase.a ui_Widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ExcelTranspositionTool.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) ExcelTranspositionTool.zip $(SOURCES) $(DIST) ExcelTranspositionTool.pro D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\spec_pre.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\qdevice.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\device_config.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\common\g++-base.conf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\common\angle.conf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\common\sanitize.conf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\common\gcc-base.conf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\qconfig.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qt_functions.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qt_config.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\toolchain.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\default_pre.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\resolve_config.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\default_post.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\build_pass.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\precompile_header.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\warn_on.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qt.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\resources.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\moc.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\win32\opengl.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\uic.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\win32\dumpcpp.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qmake_use.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\file_copies.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\win32\windows.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\testcase_targets.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\exceptions.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\yacc.prf D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\lex.prf ExcelTranspositionTool.pro D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\qtmain.prl D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5AxContainer.prl D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5AxBase.prl D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Svg.prl D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Widgets.prl D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Gui.prl D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Sql.prl D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Concurrent.prl D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Xml.prl D:\Program\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Core.prl    D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\data\dummy.cpp  Config.h QtAxExcelEngine.h Widget.h XmlModel.h  Config.cpp QtAxExcelEngine.cpp XmlModel.cpp main.cpp Widget.cpp Widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\Config.o release\QtAxExcelEngine.o release\XmlModel.o release\main.o release\Widget.o release\moc_Widget.o release\moc_XmlModel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

$(OBJECTS):

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Program/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1y -Wextra -Wall -W -dM -E -o release\moc_predefs.h D:\Program\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: release/moc_Widget.cpp release/moc_XmlModel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Widget.cpp release\moc_XmlModel.cpp
release/moc_Widget.cpp: D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QMutex \
		Widget.h \
		release/moc_predefs.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/bin/moc.exe
	D:\Program\Qt5.9.3\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/mkspecs/win32-g++ -IF:/test/ExcelTranspositionTool -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/ActiveQt -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtSvg -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtANGLE -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtSql -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtConcurrent -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore -ID:\Program\VS2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include -ID:\Program\VS2017\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" Widget.h -o release\moc_Widget.cpp

release/moc_XmlModel.cpp: D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QObject \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QStandardItemModel \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qstandarditemmodel.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/QDomDocument \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/qdom.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/qtxmlglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/qtxml-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QPlainTextEdit \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qplaintextedit.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextformat.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpen.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextlayout.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qglyphrun.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrawfont.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontdatabase.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/QDomCharacterData \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/QDomElement \
		XmlModel.h \
		release/moc_predefs.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/bin/moc.exe
	D:\Program\Qt5.9.3\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/mkspecs/win32-g++ -IF:/test/ExcelTranspositionTool -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/ActiveQt -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtSvg -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtANGLE -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtSql -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtConcurrent -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml -ID:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore -ID:\Program\VS2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include -ID:\Program\VS2017\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" XmlModel.h -o release\moc_XmlModel.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Widget.h
ui_Widget.h: Widget.ui \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/bin/uic.exe
	D:\Program\Qt5.9.3\5.9.3\mingw53_32\bin\uic.exe Widget.ui -o ui_Widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/Config.o: Config.cpp Config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QString \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QSettings \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsettings.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QMap \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QObject \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QFile \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Config.o Config.cpp

release/QtAxExcelEngine.o: QtAxExcelEngine.cpp QtAxExcelEngine.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QObject \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QFile \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QString \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QStringList \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QVariant \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/ActiveQt/QAxBase \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/ActiveQt/qaxbase.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/ActiveQt/QAxObject \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/ActiveQt/qaxobject.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDebug \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QKeyEvent \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDir \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdir.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QTableWidget \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QTableView \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QTableWidgetItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QtAxExcelEngine.o QtAxExcelEngine.cpp

release/XmlModel.o: XmlModel.cpp XmlModel.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QObject \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QStandardItemModel \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qstandarditemmodel.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/QDomDocument \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/qdom.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/qtxmlglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/qtxml-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QPlainTextEdit \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qplaintextedit.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextformat.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpen.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextlayout.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qglyphrun.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrawfont.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontdatabase.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/QDomCharacterData \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/QDomElement \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QFile \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDir \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdir.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QStack \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstack.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDebug \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QTreeView \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtreeview.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\XmlModel.o XmlModel.cpp

release/main.o: main.cpp Widget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QMutex \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qinputmethod.h \
		QtAxExcelEngine.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QObject \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QFile \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QString \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QStringList \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QVariant \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/ActiveQt/QAxBase \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/ActiveQt/qaxbase.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/ActiveQt/QAxObject \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/ActiveQt/qaxobject.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDebug \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QKeyEvent \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDir \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdir.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QTableWidget \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QTableView \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QTableWidgetItem \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QCoreApplication
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/Widget.o: Widget.cpp Widget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QMutex \
		ui_Widget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QVariant \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QAction \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qaction.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QGridLayout \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QGroupBox \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLabel \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextformat.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpen.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QPushButton \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QSpacerItem \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QSpinBox \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qspinbox.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QTreeView \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtreeview.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QVBoxLayout \
		QtAxExcelEngine.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QObject \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QFile \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QString \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QStringList \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/ActiveQt/QAxBase \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/ActiveQt/qaxbase.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/ActiveQt/QAxObject \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/ActiveQt/qaxobject.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDebug \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QKeyEvent \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDir \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdir.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QTableWidget \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QTableView \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QTableWidgetItem \
		Config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QSettings \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsettings.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QMap \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QCoreApplication \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QFuture \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfuture.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrunnable.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qexception.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qresultstore.h \
		XmlModel.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QStandardItemModel \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qstandarditemmodel.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/QDomDocument \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/qdom.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/qtxmlglobal.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/qtxml-config.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QPlainTextEdit \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qplaintextedit.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextlayout.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qglyphrun.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrawfont.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontdatabase.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/QDomCharacterData \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtXml/QDomElement \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QDesktopServices \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qdesktopservices.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/Program/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QMutexLocker
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Widget.o Widget.cpp

release/moc_Widget.o: release/moc_Widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Widget.o release\moc_Widget.cpp

release/moc_XmlModel.o: release/moc_XmlModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_XmlModel.o release\moc_XmlModel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

