INPUT(
./debug\xlsxdocpropscore.o
./debug\xlsxdocpropsapp.o
./debug\xlsxrelationships.o
./debug\xlsxutility.o
./debug\xlsxsharedstrings.o
./debug\xlsxcontenttypes.o
./debug\xlsxtheme.o
./debug\xlsxformat.o
./debug\xlsxstyles.o
./debug\xlsxworkbook.o
./debug\xlsxabstractsheet.o
./debug\xlsxworksheet.o
./debug\xlsxchartsheet.o
./debug\xlsxzipwriter.o
./debug\xlsxdrawing.o
./debug\xlsxzipreader.o
./debug\xlsxdocument.o
./debug\xlsxcell.o
./debug\xlsxdatavalidation.o
./debug\xlsxcellreference.o
./debug\xlsxcellrange.o
./debug\xlsxrichstring.o
./debug\xlsxconditionalformatting.o
./debug\xlsxcolor.o
./debug\xlsxnumformatparser.o
./debug\xlsxdrawinganchor.o
./debug\xlsxmediafile.o
./debug\xlsxabstractooxmlfile.o
./debug\xlsxchart.o
./debug\xlsxsimpleooxmlfile.o
./debug\xlsxcellformula.o
./debug\Config.o
./debug\DelegateCombox.o
./debug\ModelColumnAliasConfirm.o
./debug\XmlModel.o
./debug\main.o
./debug\Widget.o
./debug\moc_xlsxdocument.o
./debug\moc_DelegateCombox.o
./debug\moc_ModelColumnAliasConfirm.o
./debug\moc_Widget.o
./debug\moc_XmlModel.o
);
