INPUT(
./release\xlsxdocpropscore.o
./release\xlsxdocpropsapp.o
./release\xlsxrelationships.o
./release\xlsxutility.o
./release\xlsxsharedstrings.o
./release\xlsxcontenttypes.o
./release\xlsxtheme.o
./release\xlsxformat.o
./release\xlsxstyles.o
./release\xlsxworkbook.o
./release\xlsxabstractsheet.o
./release\xlsxworksheet.o
./release\xlsxchartsheet.o
./release\xlsxzipwriter.o
./release\xlsxdrawing.o
./release\xlsxzipreader.o
./release\xlsxdocument.o
./release\xlsxcell.o
./release\xlsxdatavalidation.o
./release\xlsxcellreference.o
./release\xlsxcellrange.o
./release\xlsxrichstring.o
./release\xlsxconditionalformatting.o
./release\xlsxcolor.o
./release\xlsxnumformatparser.o
./release\xlsxdrawinganchor.o
./release\xlsxmediafile.o
./release\xlsxabstractooxmlfile.o
./release\xlsxchart.o
./release\xlsxsimpleooxmlfile.o
./release\xlsxcellformula.o
./release\Config.o
./release\DelegateCombox.o
./release\ModelColumnAliasConfirm.o
./release\XmlModel.o
./release\main.o
./release\Widget.o
./release\moc_xlsxdocument.o
./release\moc_DelegateCombox.o
./release\moc_ModelColumnAliasConfirm.o
./release\moc_Widget.o
./release\moc_XmlModel.o
);
